ENVIRONMENT=development

# PROXY VARS
PROXY_URL=proxy.local.anonimous.com
CONTAINERS_PORT=80
CERTIFICATE_EMAIL=anonimous@gmail.com

# API VARS
API_URL=api.local.anonimous.com
HASH_SECRET=somefuckingsecrethash
JWT_SECRET=somefuckingsecretjwt
TOKEN_EXPIRE_IN=900000
JWT_AUD=anonimousapi
JWT_ISS=anonimous
EMAIL_FROM=anonimous@gmail.com
REFRESHTOKEN_EXPIRE_IN_DAYS=7
SIMPLE_USER=regular user
SYSTEM_USER=system
COMPANY_DOMAIN=anonimous.com
SENDGRID_API_KEY=<SENDGRID_API_KEY>

# SPA VARS
SPA_URL=spa.local.anonimous.com
CLIENT=anonimous

# Stories
STORIES=true
SPA_STORYBOOK_URL=stories.local.anonimous.com

# DB VARS
DB_HOST=pg.local.anonimous.com
DB_PORT=5432
DB_USER=postgres
DB_NAME=anonimous
DB_PASS=anonimous123
